# nd940-android-kotlin-course1-starter

starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/java/com/udacity/shoestore/: MainActivity.kt
starter/app/src/main/java/com/udacity/shoestore/items/: ShoeListAdapter.kt  ShoeListViewAdapter.kt  ShoeSelectedListener.kt
starter/app/src/main/java/com/udacity/shoestore/login/: LoginFragment.kt
starter/app/src/main/java/com/udacity/shoestore/models/: Shoe.kt  ShoeListViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/navigation/: InstructionFragment.kt  LoginFragment.kt  ShoeDetailFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
starter/app/src/main/res/drawable/: ic_logo.xml
starter/app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_shoe_list_scroll_view.xml  fragment_welcome.xml  shoe_item.xml
starter/app/src/main/res/layout-land/: fragment_login.xml
starter/app/src/main/res/menu/: shoe_details_menu.xml
starter/app/src/main/res/navigation/: navigation.xml
starter/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
