<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
        <variable
            name="selectionListener"
            type="com.udacity.shoestore.items.ShoeSelectedListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> selectionListener.shoeSelected(shoe)}"
        android:padding="@dimen/dp_16">

        <TextView
            android:id="@+id/shoeCompany"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Shoe Company"
            style="@style/ShoeCompany" />

        <TextView
            android:id="@+id/shoeName"
            android:layout_marginTop="@dimen/dp_4"
            app:layout_constraintTop_toBottomOf="@id/shoeCompany"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Shoe Name"
            style="@style/ShoeName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
